```
node ./util/create-svg.js --top 100 --right 80 --bottom 0 --left 80
node ./util/create-metadata.js
node ./util/create-pdf.js
```

```
 npm run test; node ./util/create-svg.js --top 100 --right 80 --bottom 0 --left 80 && node ./util/create-metadata.js && node ./util/create-pdf.js
 ```
